@charset "UTF-8";

* {
    font-size: 100%;
    line-height: 1.7;
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    color: #432;

    text-decoration: none;
    list-style-type: none;
}
.full-img {
    z-index: -99;
    width: 100%;
    height: 270px;

    background-image: url(images/headbg.JPG);
    background-position: center center;
    background-size: cover;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
/* ヘッダー */
header {
    position: fixed;
    width: 90%;
    height: 60px;
    border-radius: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center; /*上下中心化(垂直方向)*/

    margin: 1% 5% 0;
    padding: 0 5%;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3);

    background-color: #fff;
    transition: all .4s;
}
.logo{
    font-size: 1.25rem;
    font-weight: bold;
    color: #432;
}
.main-nav {
    display: flex;
}
.main-nav li {
    margin-right: 20px;
}


#kimisukeimg {
    /* kimisukeの写真の位置 */
    margin-top: -60px;
    width: 170px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.3);
}

article {
    height: auto;
    width: 95%;

    background-color: #fff;
    margin: -20px auto 20px;
    border-radius: 10px;
    text-align: center;
    padding: 20px 5% 20px;

    box-shadow: 0px 10px 15px rgba(0,0,0,0.3);
}
article h1{
    color: #b07f72;
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-size: 3rem;
}
.introduction h2 {
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-size: 1.3rem;
}
.sns-icon {
    display: flex;
    justify-content: center; /*左右中心化*/

    margin: 10px 0 10px;
}
.icon-link {
    width: 5vh;
    height: 5vh;
    
    border-radius: 50%;
    margin: 0 7px;

    display: flex;
    justify-content: center; /*左右中心化*/
    align-items: center; /*上下中心化*/
}
.icon-link:hover {
    cursor: pointer;
    background-color: #ddd;
}
.sns-icon img{
    width: 4vh;
    height: auto;
}

/* history以下共通部分 */
.profile p {
    margin-bottom: 80px;
    padding: 0 5%;
}
.profile-title {
    font-size: 2rem;
    font-weight: normal;
}

/* history */
.history ul {
    margin-bottom: 80px;
}
.history li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 550px;
    margin: 0 auto 2%;
    padding: 0 1% 0.5%;
    width: 95%;
    border-bottom: 1px #ddd solid;
}
.history-content .description {
    flex: auto;
}
.interest p,
.akademic-paper p,
.certification p {
    padding: 0 5%;
}


footer {
    margin-top: auto;

    width: 100%;
    padding: 0 5% 20px;
}

footer div {
    display: flex;
    justify-content: space-between;
    margin: 2% 3% 2%;
}

footer p {
    font-size: 1rem;
}

/* --------------------blog/note共通部分-------------------- */
.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin: 4% 0 4%;
}
.item {
    display: flex;
    justify-content: center; /*左右中心化*/
    align-items: center; /*上下中心化*/
}
.item-link {
    width: 100%;
    height: auto;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
    border-radius: 5%;
    padding: 5%;
    transition: all 0.2s;
}
.item-link:hover {
    box-shadow: 0px 7px 13px 5px rgba(0,0,0,0.3);
}
.item-link p {
    color: #432;
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-size: 1.3rem;
}
.item-link img {
    width: 100%;
    height: auto;
}

/* blog/note記事部分 */
.blog-note-content * {
    text-align: left;
    font-family: "M PLUS Rounded 1c", sans-serif
}
.blog-note-content li {
    list-style: inside;
}
.blog-note-content h1 {
    font-size: 2.2rem;
}
.blog-note-content h2 {
    margin-top: 30px;
    font-size: 1.6rem;
}
.blog-note-content h3 {
    margin-top: 5px;
    font-size: 1.3rem;
    font-weight: bold;
}
.blog-note-content ul,
.blog-note-content ol {
    margin-left: 30px;
    margin: 10px 0 10px;
}
.blog-note-content .link {
    text-decoration: underline;
}
.blog-note-content .link:hover {
    cursor: pointer;
}

/* 画像たち */
/* blog_2022/09/08 */
.img-20220908 {
    width: 100%;
    height: auto;
}

/* note_2022/09/10 */
.img-20220910-wrapper {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, minmax(10vh, 40vh));
}
.img-20220910-wrapper img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}